<?xml version="1.0"?>
<font>
  <info face="Monocraft" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Monocraft_0.png" />
  </pages>
  <chars count="346">
    <char id="32" x="193" y="56" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="33" x="153" y="44" width="1" height="7" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="156" y="58" width="3" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="160" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="166" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="172" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="38" x="178" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="39" x="169" y="57" width="1" height="2" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="113" y="44" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="117" y="44" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="148" y="58" width="3" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="96" y="52" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="44" x="163" y="57" width="2" height="2" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="45" x="183" y="57" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="46" x="203" y="56" width="1" height="1" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="47" x="208" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="214" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="220" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="226" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="232" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="238" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="244" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="250" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="0" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="6" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="12" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="117" y="58" width="1" height="5" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="59" x="28" y="54" width="2" height="6" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="60" x="98" y="44" width="4" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="119" y="58" width="5" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="103" y="44" width="4" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="18" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="24" y="30" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="65" x="30" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="66" x="36" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="67" x="42" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="68" x="48" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="69" x="54" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="60" y="30" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="66" y="29" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="72" x="72" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="73" x="141" y="44" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="78" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="142" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="76" x="90" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="96" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="78" x="102" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="79" x="108" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="80" x="114" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="120" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="82" x="126" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="83" x="132" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="138" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="144" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="86" x="150" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="156" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="88" x="162" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="168" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="174" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="91" x="145" y="44" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="180" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="149" y="44" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="136" y="58" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="177" y="57" width="5" height="1" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="96" x="160" y="58" width="2" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="54" y="60" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="186" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="36" y="60" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="192" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="30" y="61" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="252" y="35" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="237" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="198" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="121" y="44" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="106" x="202" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="78" y="44" width="4" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="129" y="44" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="234" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="110" x="228" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="222" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="189" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="12" y="54" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="0" y="61" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="210" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="137" y="44" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="6" y="61" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="246" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="24" y="61" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="120" x="60" y="60" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="249" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="144" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="83" y="44" width="4" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="159" y="44" width="1" height="7" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="108" y="44" width="4" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="142" y="58" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="160" x="197" y="56" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="161" x="157" y="44" width="1" height="7" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="162" x="204" y="27" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="163" x="210" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="45" y="54" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="165" x="216" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="155" y="44" width="1" height="7" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="167" x="222" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="189" y="56" width="3" height="1" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="114" y="20" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="170" x="23" y="54" width="4" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="171" x="59" y="54" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="172" x="130" y="58" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="174" x="77" y="20" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="175" x="171" y="57" width="5" height="1" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="176" x="125" y="58" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="228" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="112" y="58" width="4" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="179" x="107" y="58" width="4" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="180" x="166" y="57" width="2" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="181" x="231" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="93" y="20" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="201" y="56" width="1" height="1" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="184" x="152" y="58" width="3" height="3" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="185" x="252" y="50" width="3" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="186" x="18" y="54" width="4" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="38" y="54" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="188" x="61" y="21" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="189" x="69" y="20" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="190" x="85" y="20" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="191" x="234" y="27" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="192" x="114" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="120" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="126" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="132" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="42" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="18" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="240" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="199" x="48" y="11" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="200" x="36" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="42" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="48" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="54" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="162" y="0" width="3" height="10" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="166" y="0" width="3" height="10" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="170" y="0" width="3" height="10" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="252" y="0" width="3" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="128" y="20" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="209" x="90" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="96" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="211" x="144" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="212" x="156" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="213" x="0" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="186" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="180" y="51" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="216" x="246" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="217" x="6" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="60" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="54" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="198" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="30" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="0" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="223" x="154" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="224" x="172" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="184" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="196" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="118" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="6" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="229" x="18" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="78" y="58" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="231" x="12" y="38" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="232" x="160" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="233" x="214" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="234" x="232" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="18" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="236" x="42" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="237" x="57" y="21" width="3" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="238" x="52" y="21" width="4" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="239" x="93" y="44" width="4" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="240" x="30" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="241" x="166" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="242" x="130" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="243" x="148" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="244" x="142" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="245" x="136" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="246" x="36" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="247" x="78" y="52" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="248" x="114" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="249" x="94" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="250" x="124" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="251" x="112" y="11" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="252" x="42" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="253" x="204" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="254" x="106" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="100" y="11" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1024" x="12" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1025" x="180" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1026" x="48" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1027" x="66" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1028" x="54" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1029" x="60" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1030" x="252" y="27" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1031" x="60" y="11" width="3" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1032" x="66" y="37" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1033" x="121" y="20" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1034" x="72" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1035" x="78" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1036" x="102" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1037" x="108" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1038" x="138" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1039" x="36" y="21" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1040" x="84" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1041" x="90" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1042" x="96" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1043" x="102" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="30" y="21" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1045" x="108" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1046" x="114" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1047" x="120" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1048" x="126" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1049" x="150" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1050" x="84" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1051" x="132" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1052" x="138" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1053" x="144" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1054" x="150" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1055" x="156" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1056" x="162" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1057" x="168" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1058" x="174" y="36" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1059" x="180" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1060" x="18" y="21" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1061" x="186" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1062" x="12" y="21" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1063" x="192" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1064" x="198" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1065" x="87" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1066" x="204" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1067" x="210" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1068" x="216" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1069" x="222" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1070" x="228" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1071" x="234" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1072" x="102" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1073" x="240" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1074" x="108" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1075" x="102" y="58" width="4" height="5" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1076" x="6" y="54" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1077" x="66" y="53" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1078" x="126" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1079" x="132" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1080" x="138" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1081" x="6" y="21" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1082" x="150" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1083" x="156" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="162" y="51" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1085" x="168" y="51" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1086" x="174" y="51" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1087" x="120" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1088" x="243" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1089" x="186" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1090" x="192" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1091" x="201" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1092" x="207" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1093" x="66" y="59" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1094" x="219" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1095" x="198" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1096" x="204" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1097" x="175" y="44" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1098" x="90" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1099" x="84" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1100" x="72" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1101" x="96" y="58" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1102" x="90" y="58" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1103" x="72" y="58" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1104" x="0" y="21" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1105" x="0" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1106" x="250" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1107" x="47" y="21" width="4" height="8" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1108" x="18" y="61" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1109" x="12" y="61" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1110" x="125" y="44" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="88" y="44" width="4" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1112" x="220" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1113" x="31" y="54" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1114" x="42" y="60" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1115" x="6" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1116" x="244" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1117" x="238" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1118" x="12" y="11" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1119" x="0" y="54" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1122" x="107" y="20" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1123" x="182" y="43" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1138" x="12" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1139" x="240" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1140" x="135" y="20" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1141" x="52" y="54" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1170" x="100" y="20" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1171" x="216" y="50" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1174" x="64" y="11" width="8" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1175" x="168" y="44" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1178" x="73" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1179" x="195" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1186" x="80" y="11" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1187" x="161" y="44" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1198" x="18" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1199" x="213" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1200" x="246" y="35" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1201" x="225" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1210" x="24" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1211" x="30" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1216" x="133" y="44" width="3" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1217" x="24" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1218" x="208" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1232" x="78" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1233" x="190" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1234" x="6" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1235" x="36" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1238" x="84" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1239" x="178" y="10" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1240" x="42" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1241" x="48" y="60" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1242" x="0" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1243" x="48" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1244" x="246" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1245" x="54" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1246" x="228" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1247" x="60" y="46" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1250" x="222" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1251" x="66" y="45" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1252" x="216" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1253" x="72" y="44" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1254" x="210" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1255" x="148" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1256" x="154" y="20" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1257" x="84" y="58" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1258" x="192" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1259" x="184" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1260" x="36" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1261" x="190" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1262" x="30" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1263" x="226" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1264" x="24" y="11" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1265" x="24" y="21" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1266" x="72" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1267" x="174" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1268" x="240" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1269" x="196" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1272" x="234" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1273" x="202" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1280" x="24" y="38" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
